{
  "expo": {
    "name": "Megha Association",
    "slug": "megha-association-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F3D5C"
    },
    "android": {
      "package": "com.technoprojecthub.meghaassociation",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F3D5C"
      },
      "permissions": []
    },
    "extra": {
      "apiBaseUrl": "https://transport-association-app.onrender.com/api",
      "eas": {
        "projectId": "REPLACE_WITH_YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
